.photo-grid {
  display: grid;
  width: calc(100% - 96px);
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  margin: 0 auto;
  padding-top: 92px;
  padding-bottom: 92px;
}

@media (max-width: 1100px)
{
  .photo-grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media (max-width: 850px)
{
  .photo-grid{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: calc(100% - 48px);
    padding-top: 88px;
  }
}

@media (max-width: 450px)
{
  .photo-grid{
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    width: calc(100% - 32px);
    padding-top: 64px;
    padding-bottom: 64px;
  }
}

